<!doctype html><html ng-app="suzhou"><head><meta charset="utf-8"><title>办公平台</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-389eb5336b.css"><link rel="stylesheet" href="styles/app-c70f89d7d7.css"><script src="./Setting.js"></script></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div class="app" ng-controller="IndexController"><navb></navb><div class="container row"><e-menu class="e-menu small-2 columns"></e-menu><div class="content small-10 columns" ui-view=""></div></div></div><script src="scripts/vendor-327b6896c7.js"></script><script src="scripts/app-7bdc557f85.js"></script><script>
        // $(function(){
        //     $.get(Setting.url, function(data,status){
        //         console.log("hello");
        //     });
        // });
    </script></body></html>